<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ancient Civilizations</title>
    <style>
        @font-face {
            font-family: 'Adonais';
            src: url('font/Adonais.ttf');
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
    <link rel="preload" href="font/Adonais.ttf" as="font" crossOrigin="anonymous">
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>
<body>
    <canvas id="graphics"></canvas>
    <canvas id="ui">
        Sorry, you need javascript in order to display this game properly.
    </canvas>

    <script src="https://unpkg.com/systemjs@6.11.0/dist/system.js"></script>
    <script src="https://unpkg.com/systemjs@6.11.0/dist/extras/named-register.js"></script>

    <script src="js/ancciv.js"></script>
    <script type="module">
        System.import('index');
    </script>
</body>
</html>